src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне';
  - var anotherClass = 'footer footer__about';

block scripts
  script(src='about.bundle.js')

block content
  section.hero
    .hero__socials
      -
        var socials = [
          ['vk', 'http://vk.com'],
          ['github', 'http://gh.com'],
          ['in', 'http://in.com']
        ]
      +socials(socials, 'socials_fill_white')

    .hero__menu
      a(href="#").hamburger-menu-btn
        .hamburger-menu-lines

    .hero__title
      .section-title
        img(src="", alt="").section-title__pic
      
      .user
        .user__pic
          img.user__pic-img(src='assets/images/content/user.jpg')
        .user__description
          .user__name Ковылин Николай
          .user__info Личный сайт веб разработчика

    a(href="").down-btn.hero__down-btns
      +icon('arrow_down', 'arrow-down')

  section.about
    .about__left
      .about__triangle
        svg(viewbox="0 0 1000 160", preserveaspectratio="none").triangle.triangle_fill_izibeige
          polygon(class="left", points="0,0   0,160   1000.8,160   1000.8,150")

      .about__left-title
        h2.block-title.lr Обо мне
      .about__left-content
        .user-description
          .user-description__image
            img.user-description__avatar(src='assets/images/content/user-full.jpg')
          .user-description__data
            .user-description__title
              h2.block-subtitle.lr Кто я 
            .user-description__text.text-content
              p Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.
              p Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.
    .about__right
      .about__triangle
        svg(viewbox="0 0 1000 160", preserveaspectratio="none").triangle.triangle_fill_beige
          polygon(class="right", points="1000,0   1000,160   0,160   0,150")

      .about__right-title
        .block-subtitle.lr Чем я могу быть вам полезен
      .about__right-description.text-content
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste velit mollitia nemo reprehenderit ipsam corrupti deleniti, blanditiis sit magni fuga eveniet hic sint illo? Quae harum voluptatem optio ipsum blanditiis. 
      .about__right-content
        - 
          var skills = [
            ['Frontend', [['HTML5', 30], ['CSS3', 50], ['javaScript $ jQuery', 70]]],
            ['Backend', [['PHP', 30], ['mySQL', 50], ['Node.js $ npm', 70], ['Mongo.db', 70]]],
            ['Workflow', [['Git', 30], ['Gulp', 50], ['Bower', 70]]],
          ]

        ul.skills-list
          each skillsrow in skills
            li.skills-list__item.skills-row
              .skills-row__title #{skillsrow[0]}
              ul.skills-row__list
                each skill in skillsrow[1]
                  li.skills-row__item
                    figure.skill(data-percents="70")
                      svg(viewBox="0 0 110 110" preserveAspectRatio="none").skill__figure
                        circle(cx="50%" cy="50%" r="45").skill__circle.skill__circle_under
                        circle(cx="50%" cy="50%" r="45",  transform="rotate(-90 55 55)").skill__circle.skill__circle_above


                      .skill__title #{skill[0]}
                  
  section.map
    .google-map
    .map__data
      .contacts
        h2.contacts__title
          .block-subtitle.lr Контакты
        address.contacts__data
          ul.contacts__list
            -
              var contacts = [
                ['skype', 'skype_kdn'],
                ['envelope', 'blblbl@gmail.com'],
                ['phone', '+7 909 987 56 19'],
                ['map_marker', 'Г. Москва ул. Пероваская 18']
              ]
            each item in contacts
              li.contacts__item.contacts-row
                .contacts-row.contacts__icon
                  +icon(`${item[0]}`, 'contacts__icon-img')
                .contacts-row.contacts__title #{item[1]}

dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Обо мне</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero">
          <div class="hero__socials">
            <ul class="socials socials_fill_white">
              <li class="socials__item"><a class="socials__link" href="http://vk.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="http://gh.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="http://in.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hero__menu"><a class="hamburger-menu-btn" href="#">
              <div class="hamburger-menu-lines"></div></a></div>
          <div class="hero__title">
            <div class="section-title"><img class="section-title__pic" src="" alt=""></div>
            <div class="user">
              <div class="user__pic"><img class="user__pic-img" src="assets/images/content/user.jpg"></div>
              <div class="user__description">
                <div class="user__name">Ковылин Николай</div>
                <div class="user__info">Личный сайт веб разработчика</div>
              </div>
            </div>
          </div><a class="down-btn hero__down-btns" href="">
            <svg class="arrow-down">
              <use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
            </svg></a>
        </section>
        <section class="about">
          <div class="about__left">
            <div class="about__triangle">
              <svg class="triangle triangle_fill_izibeige" viewbox="0 0 1000 160" preserveaspectratio="none">
                <polygon class="left" points="0,0   0,160   1000.8,160   1000.8,150"></polygon>
              </svg>
            </div>
            <div class="about__left-title">
              <h2 class="block-title lr">Обо мне</h2>
            </div>
            <div class="about__left-content">
              <div class="user-description">
                <div class="user-description__image"><img class="user-description__avatar" src="assets/images/content/user.jpg"></div>
                <div class="user-description__data">
                  <div class="user-description__title">
                    <h2 class="block-subtitle lr">Кто я </h2>
                  </div>
                  <div class="user-description__text text-content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In tempore non modi ex quia deserunt, beatae sint explicabo consequuntur maxime cupiditate, aliquam repudiandae tenetur natus labore voluptatum fugiat totam veritatis.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="about__right">
            <div class="about__triangle">
              <svg class="triangle triangle_fill_beige" viewbox="0 0 1000 160" preserveaspectratio="none">
                <polygon class="right" points="1000,0   1000,160   0,160   0,150"></polygon>
              </svg>
            </div>
            <div class="about__right-title">
              <div class="block-subtitle lr">Чем я могу быть вам полезен</div>
            </div>
            <div class="about__right-description text-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste velit mollitia nemo reprehenderit ipsam corrupti deleniti, blanditiis sit magni fuga eveniet hic sint illo? Quae harum voluptatem optio ipsum blanditiis. </p>
            </div>
            <div class="about__right-content">
              <ul class="skills-list">
                <li class="skills-list__item skills-row">
                  <div class="skills-row__title">Frontend</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <figure class="skill" data-percents="70">
                        <svg class="skill__figure" viewBox="0 0 110 110" preserveAspectRatio="none">
                          <circle class="skill__circle skill__circle_under" cx="50%" cy="50%" r="45"></circle>
                          <circle class="skill__circle skill__circle_above" cx="50%" cy="50%" r="45" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">HTML5</div>
                      </figure>
                    </li>
                    <li class="skills-row__item">
                      <figure class="skill" data-percents="70">
                        <svg class="skill__figure" viewBox="0 0 110 110" preserveAspectRatio="none">
                          <circle class="skill__circle skill__circle_under" cx="50%" cy="50%" r="45"></circle>
                          <circle class="skill__circle skill__circle_above" cx="50%" cy="50%" r="45" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">CSS3</div>
                      </figure>
                    </li>
                    <li class="skills-row__item">
                      <figure class="skill" data-percents="70">
                        <svg class="skill__figure" viewBox="0 0 110 110" preserveAspectRatio="none">
                          <circle class="skill__circle skill__circle_under" cx="50%" cy="50%" r="45"></circle>
                          <circle class="skill__circle skill__circle_above" cx="50%" cy="50%" r="45" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">javaScript $ jQuery</div>
                      </figure>
                    </li>
                  </ul>
                </li>
                <li class="skills-list__item skills-row">
                  <div class="skills-row__title">Backend</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <figure class="skill" data-percents="70">
                        <svg class="skill__figure" viewBox="0 0 110 110" preserveAspectRatio="none">
                          <circle class="skill__circle skill__circle_under" cx="50%" cy="50%" r="45"></circle>
                          <circle class="skill__circle skill__circle_above" cx="50%" cy="50%" r="45" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">PHP</div>
                      </figure>
                    </li>
                    <li class="skills-row__item">
                      <figure class="skill" data-percents="70">
                        <svg class="skill__figure" viewBox="0 0 110 110" preserveAspectRatio="none">
                          <circle class="skill__circle skill__circle_under" cx="50%" cy="50%" r="45"></circle>
                          <circle class="skill__circle skill__circle_above" cx="50%" cy="50%" r="45" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">mySQL</div>
                      </figure>
                    </li>
                    <li class="skills-row__item">
                      <figure class="skill" data-percents="70">
                        <svg class="skill__figure" viewBox="0 0 110 110" preserveAspectRatio="none">
                          <circle class="skill__circle skill__circle_under" cx="50%" cy="50%" r="45"></circle>
                          <circle class="skill__circle skill__circle_above" cx="50%" cy="50%" r="45" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">Node.js $ npm</div>
                      </figure>
                    </li>
                    <li class="skills-row__item">
                      <figure class="skill" data-percents="70">
                        <svg class="skill__figure" viewBox="0 0 110 110" preserveAspectRatio="none">
                          <circle class="skill__circle skill__circle_under" cx="50%" cy="50%" r="45"></circle>
                          <circle class="skill__circle skill__circle_above" cx="50%" cy="50%" r="45" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">Mongo.db</div>
                      </figure>
                    </li>
                  </ul>
                </li>
                <li class="skills-list__item skills-row">
                  <div class="skills-row__title">Workflow</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item">
                      <figure class="skill" data-percents="70">
                        <svg class="skill__figure" viewBox="0 0 110 110" preserveAspectRatio="none">
                          <circle class="skill__circle skill__circle_under" cx="50%" cy="50%" r="45"></circle>
                          <circle class="skill__circle skill__circle_above" cx="50%" cy="50%" r="45" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">Git</div>
                      </figure>
                    </li>
                    <li class="skills-row__item">
                      <figure class="skill" data-percents="70">
                        <svg class="skill__figure" viewBox="0 0 110 110" preserveAspectRatio="none">
                          <circle class="skill__circle skill__circle_under" cx="50%" cy="50%" r="45"></circle>
                          <circle class="skill__circle skill__circle_above" cx="50%" cy="50%" r="45" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">Gulp</div>
                      </figure>
                    </li>
                    <li class="skills-row__item">
                      <figure class="skill" data-percents="70">
                        <svg class="skill__figure" viewBox="0 0 110 110" preserveAspectRatio="none">
                          <circle class="skill__circle skill__circle_under" cx="50%" cy="50%" r="45"></circle>
                          <circle class="skill__circle skill__circle_above" cx="50%" cy="50%" r="45" transform="rotate(-90 55 55)"></circle>
                        </svg>
                        <div class="skill__title">Bower</div>
                      </figure>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="map">
          <div class="google-map"></div>
          <div class="map__data">
            <div class="contacts">
              <h2 class="contacts__title">
                <div class="block-subtitle lr">Контакты</div>
              </h2>
              <address class="contacts__data">
                <ul class="contacts__list">
                  <li class="contacts__item contacts-row">
                    <div class="contacts-row contacts__icon">
                      <svg class="contacts__icon-img">
                        <use xlink:href="assets/images/icons/sprite.svg#skype"></use>
                      </svg>
                    </div>
                    <div class="contacts-row contacts__title">skype_kdn</div>
                  </li>
                  <li class="contacts__item contacts-row">
                    <div class="contacts-row contacts__icon">
                      <svg class="contacts__icon-img">
                        <use xlink:href="assets/images/icons/sprite.svg#envelope"></use>
                      </svg>
                    </div>
                    <div class="contacts-row contacts__title">blblbl@gmail.com</div>
                  </li>
                  <li class="contacts__item contacts-row">
                    <div class="contacts-row contacts__icon">
                      <svg class="contacts__icon-img">
                        <use xlink:href="assets/images/icons/sprite.svg#phone"></use>
                      </svg>
                    </div>
                    <div class="contacts-row contacts__title">+7 909 987 56 19</div>
                  </li>
                  <li class="contacts__item contacts-row">
                    <div class="contacts-row contacts__icon">
                      <svg class="contacts__icon-img">
                        <use xlink:href="assets/images/icons/sprite.svg#map_marker"></use>
                      </svg>
                    </div>
                    <div class="contacts-row contacts__title">Г. Москва ул. Пероваская 18</div>
                  </li>
                </ul>
              </address>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__col">
            <nav class="menu footer__menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="http://vk.com">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="http://vk.com">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="http://vk.com">Блог</a></li>
                <li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__col_justify_end">
            <ul class="socials footer__socials">
              <li class="socials__item"><a class="socials__link" href="http://vk.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="http://gh.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="http://in.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__col">
            <div class="footer__text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam distinctio, explicabo quaerat vero ipsum corrupti facilis sit consequuntur, doloribus similique iste error, cupiditate ullam dignissimos minima. Ratione quod voluptates deserunt.</p>
            </div>
          </div>
          <div class="footer__col footer__col_justify_end">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="bootloader.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
    <script src="about.bundle.js"></script>
  </body>
</html>
