src/views/pages/blog.pug
extends ../main.layout.pug

block variables
    - var title = 'Блог';
    - var anotherClass = 'footer';

block scripts
    script(src='about.bundle.js')

block content
    section.hero
        .hero__socials
            -
                var socials = [
                    ['vk', 'http://vk.com'],
                    ['github', 'http://gh.com'],
                    ['in', 'http://in.com']
                ]
            +socials(socials, 'socials_fill_white')

        .hero__menu
            a(href="#").hamburger-menu-btn
                .hamburger-menu-lines

        .hero__title
            .section-title
                img(src="", alt="").section-title__pic
      
            .user
                .user__pic
                     img.user__pic-img(src='assets/images/content/user-full.jpg')
                .user__description
                    .user__name Ковылин Николай
                    .user__info Личный сайт веб разработчика

        a(href="").down-btn.hero__down-btns
            +icon('arrow_down', 'arrow-down')

    section.blog
        aside.blog__sidebar
            ul.nav-blog.nav-blog__list
                li.nav-blog__item.nav-blog__item--active
                    a.nav-blog__link(href="#") Самое важное в SASS
                li.nav-blog__item
                    a.nav-blog__link(href="#") Приёмы в вёрстке, без которых не обходится ни один сайт
                li.nav-blog__item
                    a.nav-blog__link(href="#") Самый необходимый набор Gulp плагинов
                li.nav-blog__item
                    a.nav-blog__link(href="#") Почему я выбрал Jade

        main.blog__content
            ul.content.content__list
                li.content__item
                    .content__title Самое важное в SASS
                    .content__date 22 Ноября 2016
                    .content__text
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.

                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

                    .content__img
                        img(src='').content__pic
                li.content__item
                    .content__title Самое важное в SASS
                    .content__date 22 Ноября 2016
                    .content__text
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.

                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

                    .content__img
                        img(src='').content__pic
                li.content__item
                    .content__title Самое важное в SASS
                    .content__date 22 Ноября 2016
                    .content__text
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.

                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

                    .content__img
                        img(src='').content__pic
                li.content__item
                    .content__title Самое важное в SASS
                    .content__date 22 Ноября 2016
                    .content__text
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.

                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.

                    .content__img
                        img(src='').content__pic

        .trianglee
            svg(viewbox="0 0 1000 160", preserveaspectratio="none").triangle.triangle_fill_izibeige
                polygon(class="left", points="0,0   0,160   500.8,160   500.8,150")
                polygon(class="right", points="1000,0   1000,160   500,160   500,150")

dist/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Блог</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="preloader"><img class="preloader__img" src="./assets/images/bg/preloader-bg.jpg" alt="">
      <ul class="preloader__spin">
        <li class="preloader__item"></li>
        <li class="preloader__item"></li>
        <li class="preloader__item"></li>
      </ul>
      <div class="preloader__text"><span class="preloader__num">0</span><span class="preloader__per"> %</span></div>
    </div>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero">
          <div class="hero__socials">
            <ul class="socials socials_fill_white">
              <li class="socials__item"><a class="socials__link" href="http://vk.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="http://gh.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="http://in.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hero__menu"><a class="hamburger-menu-btn" href="#">
              <div class="hamburger-menu-lines"></div></a></div>
          <div class="hero__title">
            <div class="section-title"><img class="section-title__pic" src="" alt=""></div>
            <div class="user">
              <div class="user__pic"><img class="user__pic-img" src="assets/images/content/user.jpg"></div>
              <div class="user__description">
                <div class="user__name">Ковылин Николай</div>
                <div class="user__info">Личный сайт веб разработчика</div>
              </div>
            </div>
          </div><a class="down-btn hero__down-btns" href="">
            <svg class="arrow-down">
              <use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
            </svg></a>
        </section>
        <section class="blog">
          <aside class="blog__sidebar">
            <ul class="nav-blog nav-blog__list">
              <li class="nav-blog__item nav-blog__item--active"><a class="nav-blog__link" href="#">Самое важное в SASS</a></li>
              <li class="nav-blog__item"><a class="nav-blog__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
              <li class="nav-blog__item"><a class="nav-blog__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
              <li class="nav-blog__item"><a class="nav-blog__link" href="#">Почему я выбрал Jade</a></li>
            </ul>
          </aside>
          <main class="blog__content">
            <ul class="content content__list">
              <li class="content__item">
                <div class="content__title">Самое важное в SASS</div>
                <div class="content__date">22 Ноября 2016</div>
                <div class="content__text">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
                <div class="content__img"><img class="content__pic" src=""></div>
              </li>
              <li class="content__item">
                <div class="content__title">Самое важное в SASS</div>
                <div class="content__date">22 Ноября 2016</div>
                <div class="content__text">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
                <div class="content__img"><img class="content__pic" src=""></div>
              </li>
              <li class="content__item">
                <div class="content__title">Самое важное в SASS</div>
                <div class="content__date">22 Ноября 2016</div>
                <div class="content__text">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
                <div class="content__img"><img class="content__pic" src=""></div>
              </li>
              <li class="content__item">
                <div class="content__title">Самое важное в SASS</div>
                <div class="content__date">22 Ноября 2016</div>
                <div class="content__text">
                  <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                  <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
                <div class="content__img"><img class="content__pic" src=""></div>
              </li>
            </ul>
          </main>
          <div class="trianglee">
            <svg class="triangle triangle_fill_izibeige" viewbox="0 0 1000 160" preserveaspectratio="none">
              <polygon class="left" points="0,0   0,160   500.8,160   500.8,150"></polygon>
              <polygon class="right" points="1000,0   1000,160   500,160   500,150"></polygon>
            </svg>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__col">
            <nav class="menu footer__menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="myworks.html">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
                <li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__col_justify_end">
            <ul class="socials footer__socials">
              <li class="socials__item"><a class="socials__link" href="http://vk.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="http://gh.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="http://in.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__col">
            <div class="footer__text">
              <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
          </div>
          <div class="footer__col footer__col_justify_end">
            <p>© Ковылин Николай | создано с любовью в LoftSchool | 2019</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="bootloader.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
    <script src="about.bundle.js"></script>
  </body>
</html>
