src/views/pages/index.pug
extends ../auth.layout.pug

block content
    .auth-block
        .auth-block__content
            a(href='#').btn.intro__btn-auth Авторизоваться
            .auth-block__user
                .user.user_color_grey
                    .user__pic
                        img.user__pic-img(src='assets/images/content/user.jpg')
                    .user__description
                        .user__name Ковылин Николай
                        .user__info Личный сайт веб разработчика
                    .auth-block__socials
                        - 
                            var socials = [
                                ['vk', 'http://vk.com'],
                                ['github', 'http://gh.com'],
                                ['in', 'http://in.com']
                            ]
                        +socials(socials, 'socials_fill_green')
                nav.menu.auth-menu
                    ul.menu__list
                        li.menu__item
                            a.menu__link(href='#') Мои работы
                        li.menu__item
                            a.menu__link(href='#') Обо мне
                        li.menu__item
                            a.menu__link(href='#') Блог

            .copyright
                .copyright__text © Ковылин Николай | создано с любовью в LoftSchool | 2018

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | welcome page</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="auth-block">
      <div class="auth-block__content"><a class="btn intro__btn-auth" href="#">Авторизоваться</a>
        <div class="auth-block__user">
          <div class="user user_color_grey">
            <div class="user__pic"><img class="user__pic-img" src="assets/images/content/user.jpg"></div>
            <div class="user__description">
              <div class="user__name">Ковылин Николай</div>
              <div class="user__info">Личный сайт веб разработчика</div>
            </div>
            <div class="auth-block__socials">
              <ul class="socials socials_fill_green">
                <li class="socials__item"><a class="socials__link" href="http://vk.com" target="_blank">
                    <svg class="socials__link-icon">
                      <use xlink:href="/assets/images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="http://gh.com" target="_blank">
                    <svg class="socials__link-icon">
                      <use xlink:href="/assets/images/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="http://in.com" target="_blank">
                    <svg class="socials__link-icon">
                      <use xlink:href="/assets/images/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <nav class="menu auth-menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#">Мои работы</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Блог</a></li>
            </ul>
          </nav>
        </div>
        <div class="copyright">
          <div class="copyright__text">© Ковылин Николай | создано с любовью в LoftSchool | 2018</div>
        </div>
      </div>
    </div>
    <script src="bootloader.bundle.js"></script>
    <script src="auth.bundle.js"></script>
  </body>
</html>
