src/views/pages/myworks.pug
extends ../main.layout.pug

block variables
    - var title = 'Мои работы';
    - var anotherClass = 'footer';

block scripts
    script(src='works.bundle.js')

block content
    section.hero
        .hero__socials
            -
                var socials = [
                    ['vk', 'http://vk.com'],
                    ['github', 'http://gh.com'],
                    ['in', 'http://in.com']
                ]
            +socials(socials, 'socials_fill_white')

        .hero__menu
            a(href="#").hamburger-menu-btn
                .hamburger-menu-lines

        .hero__title
            .section-title
                img(src="", alt="").section-title__pic
      
            .user
                .user__pic
                     img.user__pic-img(src='assets/images/content/user.jpg')
                .user__description
                    .user__name Ковылин Николай
                    .user__info Личный сайт веб разработчика

        a(href="").down-btn.hero__down-btns
            +icon('arrow_down', 'arrow-down')
            
    section.main
        .slider.js-slider
            .slider__description.js-description
            .slider__wrapper
                .slider__img
                    +image('', 'Текущий проект', 'slider__main-slide js-main-slide')
                .slider__wrapper-btn
                    button.slider__btn.slider__up-btn.js-scroll-up
                        +icon('portf_arrow_down', 'arrow-down arrow-down--slider')
                        img.slider__up-slide
                    button.slider__btn.slider__down-btn.js-scroll-down
                        +icon('portf_arrow_up', 'arrow-down arrow-down--slider')
                        img.slider__down-slide
        .trianglee
            svg(viewbox="0 0 1000 160", preserveaspectratio="none").triangle.triangle_fill_izibeige
                polygon(class="left", points="0,0   0,160   500.8,160   500.8,150")
                polygon(class="right", points="1000,0   1000,160   500,160   500,150")
    section.about-me
        .about-me__content.container
            .about-me-title
                h2.title-h1.title-h1--about-me Что обо мне <br/> говорят
            .reviews
                ul.reviews__list
                    li.reviews__item
                        .reviews__photo(style="background-image: url('');")
                        blockquote.reviews__description
                            .reviews__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                            footer.reviews__author
                                .reviews__author-name Ковальчук Дмитрий
                                .reviews__author-post - основатель Loftschool
                    li.reviews__item
                        .reviews__photo(style="background-image: url('');")
                        blockquote.reviews__description
                            .reviews__text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                            footer.reviews__author
                                .reviews__author-name Сабанцев Владимир
                                .reviews__author-post - преподаватель

dist/myworks.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Мои работы</title>
    <link rel="stylesheet" href="main.min.css">
  </head>
  <body>
    <div class="preloader"><img class="preloader__img" src="./assets/images/bg/preloader-bg.jpg" alt="">
      <ul class="preloader__spin">
        <li class="preloader__item"></li>
        <li class="preloader__item"></li>
        <li class="preloader__item"></li>
      </ul>
      <div class="preloader__text"><span class="preloader__num">0</span><span class="preloader__per"> %</span></div>
    </div>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero">
          <div class="hero__socials">
            <ul class="socials socials_fill_white">
              <li class="socials__item"><a class="socials__link" href="http://vk.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="http://gh.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="http://in.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hero__menu"><a class="hamburger-menu-btn" href="#">
              <div class="hamburger-menu-lines"></div></a></div>
          <div class="hero__title">
            <div class="section-title"><img class="section-title__pic" src="" alt=""></div>
            <div class="user">
              <div class="user__pic"><img class="user__pic-img" src="assets/images/content/user.jpg"></div>
              <div class="user__description">
                <div class="user__name">Ковылин Николай</div>
                <div class="user__info">Личный сайт веб разработчика</div>
              </div>
            </div>
          </div><a class="down-btn hero__down-btns" href="">
            <svg class="arrow-down">
              <use xlink:href="assets/images/icons/sprite.svg#arrow_down"></use>
            </svg></a>
        </section>
        <section class="main">
          <div class="slider js-slider">
            <div class="slider__description js-description"></div>
            <div class="slider__wrapper">
              <div class="slider__img"><img class="slider__main-slide js-main-slide" src="assets/images/" alt="Текущий проект"/>
              </div>
              <div class="slider__wrapper-btn">
                <button class="slider__btn slider__up-btn js-scroll-up">
                  <svg class="arrow-down arrow-down--slider">
                    <use xlink:href="assets/images/icons/sprite.svg#portf_arrow_down"></use>
                  </svg><img class="slider__up-slide">
                </button>
                <button class="slider__btn slider__down-btn js-scroll-down">
                  <svg class="arrow-down arrow-down--slider">
                    <use xlink:href="assets/images/icons/sprite.svg#portf_arrow_up"></use>
                  </svg><img class="slider__down-slide">
                </button>
              </div>
            </div>
          </div>
          <div class="trianglee">
            <svg class="triangle triangle_fill_izibeige" viewbox="0 0 1000 160" preserveaspectratio="none">
              <polygon class="left" points="0,0   0,160   500.8,160   500.8,150"></polygon>
              <polygon class="right" points="1000,0   1000,160   500,160   500,150"></polygon>
            </svg>
          </div>
        </section>
        <section class="about-me">
          <div class="about-me__content container">
            <div class="about-me-title">
              <h2 class="title-h1 title-h1--about-me">Что обо мне <br/> говорят</h2>
            </div>
            <div class="reviews">
              <ul class="reviews__list">
                <li class="reviews__item">
                  <div class="reviews__photo" style="background-image: url('');"></div>
                  <blockquote class="reviews__description">
                    <div class="reviews__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                    <footer class="reviews__author">
                      <div class="reviews__author-name">Ковальчук Дмитрий</div>
                      <div class="reviews__author-post">- основатель Loftschool</div>
                    </footer>
                  </blockquote>
                </li>
                <li class="reviews__item">
                  <div class="reviews__photo" style="background-image: url('');"></div>
                  <blockquote class="reviews__description">
                    <div class="reviews__text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
                    <footer class="reviews__author">
                      <div class="reviews__author-name">Сабанцев Владимир</div>
                      <div class="reviews__author-post">- преподаватель</div>
                    </footer>
                  </blockquote>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__col">
            <nav class="menu footer__menu">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="myworks.html">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
                <li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__col footer__col_justify_end">
            <ul class="socials footer__socials">
              <li class="socials__item"><a class="socials__link" href="http://vk.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="http://gh.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="http://in.com" target="_blank">
                  <svg class="socials__link-icon">
                    <use xlink:href="assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__col">
            <div class="footer__text">
              <p>Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
          </div>
          <div class="footer__col footer__col_justify_end">
            <p>© Ковылин Николай | создано с любовью в LoftSchool | 2019</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="bootloader.bundle.js"></script>
    <script src="vendor.bundle.js"></script>
    <script src="works.bundle.js"></script>
  </body>
</html>
